>Cluster 0
0	1959aa, >AGRIN_RAT,269,0,0,0... *
>Cluster 1
0	1473aa, >COHA1_BOVIN,269,0,0... *
>Cluster 2
0	1327aa, >KTN1_MOUSE,269,0,0,... *
>Cluster 3
0	1152aa, >MA2A2_MOUSE,250,0,2... *
>Cluster 4
0	1150aa, >MA2A2_HUMAN,250,0,2... *
>Cluster 5
0	1144aa, >MA2A1_HUMAN,250,0,2... *
>Cluster 6
0	1039aa, >B4GN4_HUMAN,250,0,2... *
>Cluster 7
0	1034aa, >B4GN4_MOUSE,250,0,2... *
>Cluster 8
0	998aa, >B4GN3_HUMAN,269,0,2... *
>Cluster 9
0	992aa, >AMPQ_ACIJB,250,0,0,... *
1	992aa, >AMPQ_FELCA,250,0,0,... at 98.79%
>Cluster 10
0	990aa, >AMPQ_HUMAN,303,0,0,... *
>Cluster 11
0	960aa, >ERAP2_HUMAN,269,0,0... *
1	960aa, >ERAP2_PONAB,250,0,0... at 97.40%
>Cluster 12
0	950aa, >XYLT1_CANLF,250,0,2... at 91.89%
1	959aa, >XYLT1_HUMAN,305,0,2... *
2	945aa, >XYLT1_PANTR,250,0,2... at 99.68%
>Cluster 13
0	954aa, >ERAP2_BOVIN,250,0,0... *
>Cluster 14
0	953aa, >XYLT1_MOUSE,305,0,2... *
>Cluster 15
0	941aa, >ERAP1_HUMAN,305,0,0... *
>Cluster 16
0	940aa, >GALT5_HUMAN,250,0,2... *
>Cluster 17
0	930aa, >ERAP1_RAT,250,0,0,2... *
>Cluster 18
0	930aa, >GALT5_MOUSE,250,0,2... *
>Cluster 19
0	930aa, >GALT5_RAT,250,0,250... *
>Cluster 20
0	919aa, >EXTL3_HUMAN,269,0,2... *
1	918aa, >EXTL3_MOUSE,250,0,2... at 97.28%
>Cluster 21
0	913aa, >SUN1_MOUSE,269,0,0,... *
>Cluster 22
0	882aa, >CHSS3_HUMAN,305,0,3... at 91.38%
1	884aa, >CHSS3_MOUSE,305,0,3... *
>Cluster 23
0	884aa, >NDST2_BOVIN,250,0,2... *
1	883aa, >NDST2_HUMAN,250,0,2... at 96.15%
2	883aa, >NDST2_MOUSE,250,0,2... at 94.90%
>Cluster 24
0	765aa, >ECE2_BOVIN,305,0,26... at 96.08%
1	883aa, >EFCE2_BOVIN,305,0,2... *
2	881aa, >EFCE2_MOUSE,250,0,2... at 91.15%
>Cluster 25
0	873aa, >NDST3_HUMAN,250,0,2... *
1	873aa, >NDST3_MOUSE,250,0,2... at 93.36%
>Cluster 26
0	872aa, >NDST4_HUMAN,250,0,2... *
1	872aa, >NDST4_MOUSE,250,0,2... at 95.87%
>Cluster 27
0	867aa, >XYLT2_BOVIN,250,0,2... *
>Cluster 28
0	865aa, >XYLT2_CANLF,250,0,2... *
1	865aa, >XYLT2_HUMAN,305,0,3... at 95.26%
2	865aa, >XYLT2_MOUSE,250,0,2... at 95.03%
3	865aa, >XYLT2_PANTR,250,0,2... at 95.03%
4	864aa, >XYLT2_RAT,250,0,250... at 94.56%
>Cluster 29
0	834aa, >MOGS_MOUSE,250,0,0,... *
1	834aa, >MOGS_RAT,269,0,0,26... at 94.96%
>Cluster 30
0	811aa, >ECE2_HUMAN,305,0,25... *
>Cluster 31
0	757aa, >CCPG1_HUMAN,250,0,0... at 96.17%
1	806aa, >CCPG1_PONAB,250,0,0... *
>Cluster 32
0	802aa, >CHSS1_HUMAN,305,0,3... *
1	800aa, >CHSS1_MOUSE,250,0,2... at 94.62%
>Cluster 33
0	792aa, >MGT5B_HUMAN,250,0,2... *
1	792aa, >MGT5B_MOUSE,269,0,2... at 91.29%
>Cluster 34
0	785aa, >SUN1_HUMAN,269,0,0,... *
>Cluster 35
0	775aa, >CHSS2_HUMAN,305,0,3... *
1	774aa, >CHSS2_MOUSE,250,0,2... at 94.32%
>Cluster 36
0	763aa, >NF2L1_BOVIN,250,0,0... at 97.38%
1	772aa, >NF2L1_HUMAN,269,0,0... *
2	772aa, >NF2L1_PONAB,250,0,0... at 99.61%
>Cluster 37
0	765aa, >MMEL1_MOUSE,269,0,0... *
>Cluster 38
0	763aa, >AOC3_RAT,269,0,0,0,... *
>Cluster 39
0	763aa, >ECE2_MOUSE,305,0,25... *
>Cluster 40
0	758aa, >ASPH_HUMAN,269,0,0,... *
>Cluster 41
0	756aa, >LARG1_HUMAN,269,0,2... *
1	756aa, >LARG1_MOUSE,250,0,2... at 97.75%
>Cluster 42
0	754aa, >ASPH_BOVIN,303,0,0,... *
>Cluster 43
0	753aa, >CCPG1_MOUSE,269,0,0... *
>Cluster 44
0	742aa, >COL12_HUMAN,269,0,0... *
>Cluster 45
0	741aa, >ASPH_MOUSE,303,0,0,... *
>Cluster 46
0	740aa, >MGT5A_CRIGR,250,0,2... at 97.03%
1	741aa, >MGT5A_HUMAN,269,0,2... *
2	740aa, >MGT5A_MOUSE,250,0,2... at 97.30%
3	740aa, >MGT5A_RAT,250,0,250... at 97.30%
>Cluster 47
0	741aa, >NF2L1_MOUSE,250,0,0... *
>Cluster 48
0	731aa, >SUN2_MOUSE,250,0,0,... *
>Cluster 49
0	721aa, >LARG2_HUMAN,305,0,2... *
>Cluster 50
0	717aa, >SUN2_HUMAN,305,0,0,... *
>Cluster 51
0	714aa, >MYORG_HUMAN,250,0,0... at 92.02%
1	716aa, >MYORG_MOUSE,269,0,0... *
>Cluster 52
0	706aa, >TRDN_RABIT,269,0,0,... *
>Cluster 53
0	701aa, >TRDN_CANLF,269,0,0,... *
>Cluster 54
0	699aa, >MA1B1_HUMAN,269,0,0... *
>Cluster 55
0	693aa, >TRDN_MOUSE,250,0,0,... *
>Cluster 56
0	690aa, >LARG2_MOUSE,305,0,2... *
1	690aa, >LARG2_RAT,250,0,250... at 94.35%
>Cluster 57
0	685aa, >SLC31_HUMAN,269,0,0... *
>Cluster 58
0	685aa, >SLC31_MOUSE,269,0,0... *
>Cluster 59
0	676aa, >EXTL1_HUMAN,250,0,0... *
>Cluster 60
0	669aa, >EXTL1_MOUSE,250,0,0... *
>Cluster 61
0	660aa, >PMGT1_BOVIN,250,0,2... *
1	660aa, >PMGT1_HUMAN,305,0,2... at 97.88%
2	660aa, >PMGT1_MOUSE,250,0,2... at 97.58%
3	660aa, >PMGT1_PONAB,250,0,2... at 98.03%
4	660aa, >PMGT1_RAT,250,0,250... at 97.73%
>Cluster 62
0	659aa, >MA1A1_PIG,269,0,0,2... *
>Cluster 63
0	657aa, >EDEM1_HUMAN,269,0,0... *
1	652aa, >EDEM1_MOUSE,305,0,0... at 93.10%
>Cluster 64
0	657aa, >GALT7_HUMAN,250,0,2... *
1	657aa, >GALT7_MOUSE,250,0,2... at 95.13%
2	657aa, >GALT7_PONAB,250,0,2... at 99.70%
3	657aa, >GALT7_RAT,250,0,250... at 95.43%
>Cluster 65
0	655aa, >GOLI4_MOUSE,250,0,2... *
1	653aa, >GOLI4_RAT,269,0,269... at 94.33%
>Cluster 66
0	639aa, >GLT15_HUMAN,250,0,2... *
>Cluster 67
0	638aa, >GLT15_MOUSE,250,0,2... *
>Cluster 68
0	633aa, >GALT3_HUMAN,269,0,2... *
1	633aa, >GALT3_MOUSE,250,0,2... at 91.94%
>Cluster 69
0	625aa, >DOPO_CANLF,250,0,0,... *
>Cluster 70
0	622aa, >DOPO_MOUSE,305,0,0,... *
>Cluster 71
0	622aa, >GALT6_BOVIN,250,0,2... *
>Cluster 72
0	622aa, >GALT6_HUMAN,250,0,2... *
>Cluster 73
0	622aa, >GALT6_MOUSE,250,0,2... *
>Cluster 74
0	620aa, >DOPO_RAT,250,0,0,0,... *
>Cluster 75
0	617aa, >GLCE_BOVIN,250,0,25... at 95.95%
1	617aa, >GLCE_HUMAN,250,0,25... at 95.95%
2	618aa, >GLCE_MOUSE,269,0,26... *
>Cluster 76
0	617aa, >DOPO_HUMAN,305,0,0,... *
>Cluster 77
0	610aa, >DOPO_BOVIN,305,0,0,... *
>Cluster 78
0	610aa, >DOPO_HORSE,250,0,0,... *
>Cluster 79
0	603aa, >GALT9_HUMAN,250,0,2... at 91.38%
1	606aa, >GALT9_MACFA,250,0,2... *
>Cluster 80
0	606aa, >SCAR3_HUMAN,269,0,2... *
>Cluster 81
0	606aa, >SCAR3_MOUSE,250,0,2... *
>Cluster 82
0	603aa, >GLT10_HUMAN,250,0,2... *
1	603aa, >GLT10_MOUSE,250,0,2... at 95.36%
2	603aa, >GLT10_RAT,250,0,250... at 96.02%
>Cluster 83
0	601aa, >GLTL6_HUMAN,250,0,2... *
>Cluster 84
0	600aa, >SIA7A_HUMAN,305,0,2... *
>Cluster 85
0	598aa, >GLT17_HUMAN,250,0,2... *
1	598aa, >GLT17_MOUSE,250,0,2... at 98.49%
>Cluster 86
0	586aa, >GGT5_HUMAN,250,0,0,... *
>Cluster 87
0	584aa, >FA20C_HUMAN,269,0,2... *
>Cluster 88
0	581aa, >GLT12_HUMAN,250,0,2... *
>Cluster 89
0	580aa, >PMGT2_BOVIN,250,0,0... *
1	580aa, >PMGT2_CANLF,250,0,0... at 93.62%
2	580aa, >PMGT2_HUMAN,269,0,0... at 93.62%
3	580aa, >PMGT2_MOUSE,250,0,0... at 91.72%
4	580aa, >PMGT2_PANTR,250,0,0... at 93.97%
5	580aa, >PMGT2_RAT,250,0,0,2... at 91.72%
>Cluster 90
0	579aa, >FA20C_MOUSE,250,0,2... *
>Cluster 91
0	578aa, >GALT4_HUMAN,305,0,3... *
1	578aa, >GALT4_MOUSE,250,0,2... at 91.35%
>Cluster 92
0	576aa, >GLT12_MOUSE,250,0,2... *
>Cluster 93
0	575aa, >FUT8_BOVIN,250,0,25... *
1	575aa, >FUT8_CANLF,250,0,25... at 97.04%
2	575aa, >FUT8_HUMAN,250,0,25... at 97.57%
3	575aa, >FUT8_MOUSE,250,0,25... at 94.96%
4	575aa, >FUT8_PANTR,250,0,25... at 97.57%
5	575aa, >FUT8_PIG,250,0,250,... at 95.30%
6	574aa, >FUT8_PONAB,250,0,25... at 97.21%
7	575aa, >FUT8_RAT,250,0,250,... at 95.13%
>Cluster 94
0	573aa, >GGT5_MOUSE,269,0,0,... *
>Cluster 95
0	572aa, >GGT5_RAT,250,0,0,0,... *
>Cluster 96
0	571aa, >GALT2_HUMAN,269,0,2... *
>Cluster 97
0	568aa, >GGT3_HUMAN,250,0,0,... *
>Cluster 98
0	566aa, >B4GN2_HUMAN,305,0,3... *
>Cluster 99
0	561aa, >CHSTF_HUMAN,305,0,3... *
1	561aa, >CHSTF_MOUSE,305,0,3... at 92.51%
2	561aa, >CHSTF_RAT,305,0,305... at 92.51%
>Cluster 100
0	559aa, >AMPQ_MOUSE,250,0,0,... *
>Cluster 101
0	559aa, >GALT1_BOVIN,250,0,2... *
1	559aa, >GALT1_MOUSE,250,0,2... at 97.85%
2	559aa, >GALT1_PIG,250,0,250... at 99.28%
3	559aa, >GALT1_RAT,250,0,250... at 98.03%
>Cluster 102
0	558aa, >GLT16_HUMAN,250,0,2... *
1	558aa, >GLT16_MOUSE,250,0,2... at 96.06%
>Cluster 103
0	556aa, >GLT13_HUMAN,250,0,2... *
1	556aa, >GLT13_MOUSE,250,0,2... at 99.46%
2	556aa, >GLT13_RAT,250,0,250... at 99.28%
>Cluster 104
0	552aa, >GLT14_HUMAN,250,0,2... *
1	550aa, >GLT14_MOUSE,250,0,2... at 91.64%
>Cluster 105
0	548aa, >MGT4B_HUMAN,250,0,2... *
1	548aa, >MGT4B_MOUSE,250,0,2... at 98.54%
>Cluster 106
0	542aa, >CGAT2_HUMAN,305,0,3... *
1	542aa, >CGAT2_MOUSE,250,0,2... at 92.62%
>Cluster 107
0	535aa, >MGT4A_BOVIN,250,0,2... *
1	535aa, >MGT4A_HUMAN,250,0,2... at 96.07%
2	535aa, >MGT4A_MACFA,250,0,2... at 95.89%
3	535aa, >MGT4A_MOUSE,250,0,2... at 91.59%
4	535aa, >MGT4A_PONAB,250,0,2... at 95.89%
5	526aa, >MGT4A_RAT,250,0,250... at 92.97%
>Cluster 108
0	532aa, >CGAT1_HUMAN,305,0,3... *
1	530aa, >CGAT1_MOUSE,305,0,3... at 92.08%
>Cluster 109
0	530aa, >CHST2_HUMAN,269,0,2... *
1	530aa, >CHST2_MOUSE,250,0,2... at 94.91%
>Cluster 110
0	530aa, >FUT4_PANTR,250,0,25... *
>Cluster 111
0	529aa, >SIAT2_HUMAN,250,0,2... *
1	529aa, >SIAT2_PANTR,250,0,2... at 98.87%
>Cluster 112
0	526aa, >SIA7A_MOUSE,250,0,2... *
>Cluster 113
0	524aa, >SIAT2_MOUSE,250,0,2... at 92.94%
1	525aa, >SIAT2_RAT,250,0,250... *
>Cluster 114
0	520aa, >CR3L2_PONAB,250,0,0... at 91.15%
1	521aa, >CR3L2_RAT,250,0,0,2... *
>Cluster 115
0	519aa, >CR3L1_MOUSE,269,0,0... *
>Cluster 116
0	519aa, >GAK1B_HUMAN,305,0,3... *
>Cluster 117
0	517aa, >GAK1B_MOUSE,250,0,2... *
1	516aa, >GAK1B_RAT,250,0,250... at 93.99%
>Cluster 118
0	506aa, >PLD4_HUMAN,250,0,25... *
>Cluster 119
0	505aa, >CP4Z1_HUMAN,269,0,0... *
>Cluster 120
0	504aa, >B3GL2_MOUSE,250,0,2... *
>Cluster 121
0	502aa, >P4HTM_HUMAN,269,0,0... at 91.24%
1	503aa, >P4HTM_MOUSE,250,0,0... *
>Cluster 122
0	503aa, >PLD4_MOUSE,305,0,26... *
>Cluster 123
0	500aa, >B3GL2_HUMAN,250,0,2... *
>Cluster 124
0	498aa, >B3GLT_HUMAN,269,0,0... *
>Cluster 125
0	495aa, >SIAT2_BOVIN,250,0,2... *
>Cluster 126
0	489aa, >FUT11_MOUSE,250,0,2... at 95.30%
1	494aa, >FUT11_RAT,250,0,250... *
>Cluster 127
0	493aa, >GGT6_HUMAN,250,0,0,... *
>Cluster 128
0	492aa, >FUT11_HUMAN,250,0,2... *
>Cluster 129
0	490aa, >GGT6_BOVIN,250,0,0,... *
>Cluster 130
0	490aa, >PLD3_BOVIN,250,0,25... *
1	490aa, >PLD3_HUMAN,269,0,26... at 96.33%
2	490aa, >PLD3_MACFA,250,0,25... at 95.92%
3	488aa, >PLD3_MOUSE,250,0,25... at 94.88%
4	490aa, >PLD3_PONAB,250,0,25... at 96.73%
5	488aa, >PLD3_RAT,250,0,250,... at 95.29%
>Cluster 131
0	489aa, >B3GLT_MOUSE,250,0,0... *
>Cluster 132
0	486aa, >CHST7_HUMAN,250,0,2... *
>Cluster 133
0	486aa, >G3ST4_HUMAN,305,0,3... *
>Cluster 134
0	484aa, >CHST7_MOUSE,250,0,2... at 94.63%
1	485aa, >CHST7_RAT,250,0,250... *
>Cluster 135
0	483aa, >G3ST4_BOVIN,305,0,3... *
>Cluster 136
0	483aa, >NSMA5_MOUSE,250,0,0... *
>Cluster 137
0	482aa, >ALG1_MOUSE,250,0,0,... *
>Cluster 138
0	479aa, >CHST3_HUMAN,250,0,2... *
>Cluster 139
0	479aa, >CR3L3_MOUSE,250,0,0... *
1	470aa, >CR3L3_RAT,250,0,0,2... at 91.70%
>Cluster 140
0	478aa, >MGT4C_HUMAN,250,0,2... *
1	478aa, >MGT4C_MACFA,250,0,2... at 99.79%
2	478aa, >MGT4C_MOUSE,250,0,2... at 94.77%
3	478aa, >MGT4C_PIG,250,0,250... at 91.21%
>Cluster 141
0	472aa, >CHST3_MOUSE,250,0,2... at 94.49%
1	474aa, >CHST3_RAT,250,0,250... *
>Cluster 142
0	464aa, >ALG1_HUMAN,305,0,0,... *
1	464aa, >ALG1_PONAB,250,0,0,... at 97.63%
>Cluster 143
0	462aa, >MANEA_HUMAN,269,0,2... *
1	462aa, >MANEA_PONAB,250,0,2... at 98.48%
>Cluster 144
0	462aa, >MANEA_MOUSE,250,0,2... *
1	462aa, >MANEA_RAT,269,0,269... at 92.21%
>Cluster 145
0	461aa, >CR3L3_HUMAN,269,0,0... *
>Cluster 146
0	461aa, >FKTN_HUMAN,305,0,26... *
1	461aa, >FKTN_MACFA,250,0,25... at 98.26%
>Cluster 147
0	461aa, >FKTN_MOUSE,305,0,26... *
>Cluster 148
0	458aa, >FICD_HUMAN,305,0,0,... *
>Cluster 149
0	455aa, >FICD_CRIGR,250,0,0,... at 94.95%
1	458aa, >FICD_MOUSE,250,0,0,... *
2	458aa, >FICD_RAT,250,0,0,25... at 96.07%
>Cluster 150
0	457aa, >MANEL_HUMAN,250,0,2... *
1	452aa, >MANEL_MOUSE,250,0,2... at 96.24%
>Cluster 151
0	456aa, >CR3L3_BOVIN,250,0,0... *
>Cluster 152
0	456aa, >HS3S4_HUMAN,305,0,3... *
>Cluster 153
0	455aa, >BTNL2_HUMAN,269,0,0... *
>Cluster 154
0	455aa, >GCNT4_MOUSE,250,0,2... *
>Cluster 155
0	454aa, >TMPS3_HUMAN,269,0,0... *
>Cluster 156
0	453aa, >GCNT4_HUMAN,250,0,2... *
>Cluster 157
0	453aa, >TMPS3_MOUSE,269,0,0... *
>Cluster 158
0	452aa, >LAP2B_MOUSE,250,0,0... *
>Cluster 159
0	447aa, >MGAT1_MOUSE,250,0,2... *
1	447aa, >MGAT1_RABIT,250,0,2... at 91.95%
>Cluster 160
0	447aa, >MGAT2_HUMAN,305,0,2... *
1	446aa, >MGAT2_PIG,250,0,250... at 91.48%
>Cluster 161
0	445aa, >MGAT1_HUMAN,305,0,2... *
>Cluster 162
0	444aa, >RXLT1_MOUSE,250,0,2... *
>Cluster 163
0	443aa, >CHST9_HUMAN,250,0,2... *
>Cluster 164
0	443aa, >GLTL5_HUMAN,305,0,0... *
1	443aa, >GLTL5_MACFA,305,0,0... at 92.55%
>Cluster 165
0	443aa, >RXLT1_HUMAN,305,0,2... *
>Cluster 166
0	442aa, >MGAT2_MOUSE,250,0,2... *
1	442aa, >MGAT2_RAT,250,0,250... at 96.83%
>Cluster 167
0	440aa, >GCNT3_BOSMU,250,0,2... *
1	440aa, >GCNT3_BOVIN,250,0,2... at 99.77%
2	440aa, >GCNT3_BUBBU,250,0,2... at 99.09%
3	440aa, >GCNT3_SHEEP,250,0,2... at 98.86%
4	440aa, >GCNT3_SYNCA,250,0,2... at 98.86%
>Cluster 168
0	438aa, >GCNT3_HUMAN,250,0,2... *
>Cluster 169
0	437aa, >GCNT3_MOUSE,250,0,2... *
1	437aa, >GCNT3_RAT,250,0,250... at 91.76%
>Cluster 170
0	433aa, >GCNT7_MOUSE,250,0,2... *
>Cluster 171
0	431aa, >DIK1B_HUMAN,250,0,0... *
>Cluster 172
0	431aa, >DIK1B_MOUSE,269,0,0... *
1	431aa, >DIK1B_RAT,250,0,0,2... at 98.61%
>Cluster 173
0	427aa, >G3ST3_BOVIN,250,0,2... at 94.61%
1	431aa, >G3ST3_HUMAN,305,0,3... *
2	431aa, >G3ST3_MOUSE,305,0,3... at 94.66%
>Cluster 174
0	431aa, >GLTL5_MOUSE,305,0,0... *
>Cluster 175
0	430aa, >GCNT7_HUMAN,250,0,2... *
>Cluster 176
0	429aa, >GCNT7_PIG,250,0,250... *
>Cluster 177
0	428aa, >DIK1A_HUMAN,250,0,0... *
1	428aa, >DIK1A_MOUSE,269,0,0... at 96.96%
2	428aa, >DIK1A_PONAB,250,0,0... at 100.00%
>Cluster 178
0	428aa, >GCNT1_HUMAN,269,0,2... *
>Cluster 179
0	428aa, >GCNT1_MOUSE,250,0,2... *
>Cluster 180
0	427aa, >GCNT1_BOVIN,250,0,2... *
>Cluster 181
0	424aa, >CHST8_HUMAN,250,0,2... *
>Cluster 182
0	423aa, >G3ST1_BOVIN,305,0,3... *
>Cluster 183
0	423aa, >G3ST1_HUMAN,305,0,3... *
>Cluster 184
0	423aa, >G3ST1_MOUSE,305,0,3... *
>Cluster 185
0	422aa, >B3GT2_HUMAN,305,0,3... *
1	422aa, >B3GT2_MOUSE,305,0,3... at 94.55%
2	422aa, >B3GT2_PONAB,305,0,3... at 99.76%
>Cluster 186
0	420aa, >SIAT9_BOVIN,305,0,3... *
>Cluster 187
0	420aa, >UXS1_HUMAN,305,0,25... *
1	420aa, >UXS1_MOUSE,250,0,25... at 98.57%
2	420aa, >UXS1_PONAB,250,0,25... at 99.76%
3	420aa, >UXS1_RAT,305,0,269,... at 98.10%
>Cluster 188
0	419aa, >CHSTC_MOUSE,250,0,2... *
>Cluster 189
0	419aa, >DIK1C_HUMAN,250,0,0... *
>Cluster 190
0	417aa, >CHST8_MOUSE,250,0,2... *
>Cluster 191
0	417aa, >TM11G_RAT,269,0,0,0... *
>Cluster 192
0	416aa, >APMAP_HUMAN,269,0,0... *
>Cluster 193
0	415aa, >B4GA1_HUMAN,269,0,2... *
>Cluster 194
0	414aa, >CHSTC_HUMAN,250,0,2... *
>Cluster 195
0	414aa, >SIAT9_MOUSE,305,0,3... *
>Cluster 196
0	413aa, >CHST9_MOUSE,250,0,2... *
>Cluster 197
0	411aa, >CHST1_HUMAN,250,0,2... *
1	411aa, >CHST1_MOUSE,250,0,2... at 94.16%
2	411aa, >CHST1_RAT,250,0,250... at 95.13%
>Cluster 198
0	411aa, >CHST5_HUMAN,305,0,3... *
>Cluster 199
0	410aa, >DIK1C_MOUSE,269,0,0... *
>Cluster 200
0	409aa, >XYLK_HUMAN,269,0,26... *
>Cluster 201
0	406aa, >UST_HUMAN,250,0,250... at 96.06%
1	407aa, >UST_MOUSE,250,0,250... *
>Cluster 202
0	406aa, >HS3SA_HUMAN,305,0,3... *
>Cluster 203
0	406aa, >SIAT1_HUMAN,305,0,2... *
>Cluster 204
0	404aa, >CREB3_MOUSE,250,0,2... *
>Cluster 205
0	403aa, >CANT1_MOUSE,250,0,2... *
1	403aa, >CANT1_RAT,269,0,269... at 95.78%
>Cluster 206
0	403aa, >SIAT1_RAT,305,0,269... *
>Cluster 207
0	402aa, >GNT2A_HUMAN,250,0,2... *
>Cluster 208
0	401aa, >B3GN7_HUMAN,305,0,3... *
>Cluster 209
0	401aa, >GOLM1_HUMAN,269,0,2... *
>Cluster 210
0	399aa, >AAAD_BOVIN,250,0,0,... *
>Cluster 211
0	398aa, >AAAD_MOUSE,250,0,0,... *
>Cluster 212
0	398aa, >AAAD_RAT,250,0,0,25... *
>Cluster 213
0	398aa, >FUT4_BOVIN,250,0,25... *
>Cluster 214
0	398aa, >G3ST2_HUMAN,305,0,3... *
>Cluster 215
0	398aa, >G3ST2_PIG,305,0,305... *
>Cluster 216
0	398aa, >SIA8F_HUMAN,305,0,3... *
1	398aa, >SIA8F_PANTR,305,0,3... at 99.50%
>Cluster 217
0	398aa, >SIA8F_MOUSE,305,0,3... *
>Cluster 218
0	397aa, >B3GN2_HUMAN,305,0,3... *
>Cluster 219
0	397aa, >B3GN2_MOUSE,305,0,3... *
>Cluster 220
0	397aa, >B3GN7_MOUSE,305,0,3... *
1	397aa, >B3GN7_RAT,305,0,305... at 95.72%
>Cluster 221
0	397aa, >B3GN8_HUMAN,250,0,2... *
>Cluster 222
0	396aa, >B4GT3_BOVIN,250,0,2... *
1	395aa, >B4GT3_CRIGR,250,0,2... at 94.43%
2	395aa, >B4GT3_MOUSE,250,0,2... at 94.43%
3	393aa, >B4GT3_PONAB,250,0,2... at 95.93%
4	395aa, >B4GT3_RAT,250,0,250... at 94.43%
>Cluster 223
0	395aa, >CHST5_MOUSE,250,0,2... *
>Cluster 224
0	395aa, >CHST6_HUMAN,250,0,2... *
>Cluster 225
0	395aa, >CR3L4_HUMAN,305,0,3... *
1	395aa, >CR3L4_MACFA,250,0,0... at 96.20%
>Cluster 226
0	394aa, >G3ST2_MOUSE,305,0,3... *
>Cluster 227
0	393aa, >GOLM1_MOUSE,250,0,2... *
>Cluster 228
0	393aa, >HS3SA_MOUSE,305,0,3... *
>Cluster 229
0	393aa, >MMP23_BOVIN,250,0,0... *
>Cluster 230
0	393aa, >XXLT1_HUMAN,269,0,0... *
1	392aa, >XXLT1_MOUSE,250,0,0... at 92.86%
>Cluster 231
0	391aa, >B3GN6_MOUSE,250,0,2... *
>Cluster 232
0	391aa, >MMP23_MOUSE,269,0,0... *
>Cluster 233
0	390aa, >HS3SB_HUMAN,305,0,3... *
>Cluster 234
0	390aa, >HS3SB_MOUSE,305,0,3... *
>Cluster 235
0	390aa, >MMP23_HUMAN,269,0,0... *
>Cluster 236
0	389aa, >B3GN8_MOUSE,250,0,2... *
>Cluster 237
0	388aa, >CHST4_MOUSE,269,0,2... *
>Cluster 238
0	386aa, >CHST4_HUMAN,269,0,2... *
>Cluster 239
0	384aa, >B3GN6_HUMAN,269,0,2... *
>Cluster 240
0	380aa, >LFNG_BOVIN,250,0,25... *
1	379aa, >LFNG_HUMAN,250,0,25... at 92.35%
>Cluster 241
0	380aa, >SIA8C_HUMAN,305,0,3... *
1	380aa, >SIA8C_MOUSE,305,0,3... at 97.89%
2	380aa, >SIA8C_PANTR,305,0,3... at 98.95%
>Cluster 242
0	378aa, >B3GN4_HUMAN,250,0,2... *
>Cluster 243
0	378aa, >B3GN5_HUMAN,250,0,2... *
>Cluster 244
0	378aa, >LFNG_MOUSE,250,0,25... *
1	378aa, >LFNG_RAT,250,0,250,... at 97.09%
>Cluster 245
0	377aa, >B3GN5_PIG,250,0,250... *
>Cluster 246
0	376aa, >B3GN5_MOUSE,250,0,2... at 92.29%
1	377aa, >B3GN5_RAT,250,0,250... *
>Cluster 247
0	377aa, >FUT1_MOUSE,305,0,30... *
1	376aa, >FUT1_RAT,250,0,250,... at 93.09%
>Cluster 248
0	377aa, >TPST2_BOVIN,250,0,2... *
1	377aa, >TPST2_HUMAN,269,0,2... at 93.63%
2	377aa, >TPST2_MACFA,250,0,2... at 93.90%
3	376aa, >TPST2_MOUSE,250,0,2... at 94.68%
4	376aa, >TPST2_RAT,250,0,250... at 93.88%
>Cluster 249
0	376aa, >CHSTE_HUMAN,250,0,2... *
1	376aa, >CHSTE_MOUSE,250,0,2... at 92.82%
>Cluster 250
0	376aa, >GGTA1_ALOCA,250,0,2... *
1	376aa, >GGTA1_CALJA,250,0,2... at 94.95%
2	375aa, >GGTA1_SAPAP,250,0,2... at 94.40%
>Cluster 251
0	376aa, >GGTA1_LORTA,250,0,2... *
>Cluster 252
0	375aa, >GGTA1_LEMCA,250,0,2... *
>Cluster 253
0	375aa, >SIA8B_HUMAN,305,0,3... *
1	375aa, >SIA8B_MOUSE,305,0,3... at 97.87%
2	375aa, >SIA8B_PANTR,305,0,3... at 99.47%
3	375aa, >SIA8B_RAT,305,0,305... at 97.60%
>Cluster 254
0	375aa, >SIAT6_PANTR,250,0,2... *
>Cluster 255
0	374aa, >FUT5_GORGO,250,0,25... *
1	374aa, >FUT5_HYLLA,250,0,25... at 93.58%
2	374aa, >FUT5_PANTR,250,0,25... at 95.72%
3	374aa, >FUT5_PONPY,250,0,25... at 93.85%
>Cluster 256
0	374aa, >MGT4D_HUMAN,305,0,2... *
>Cluster 257
0	374aa, >SIA7B_HUMAN,305,0,3... *
>Cluster 258
0	373aa, >FUT1_RABIT,250,0,25... *
>Cluster 259
0	373aa, >MGT4D_MOUSE,250,0,2... *
>Cluster 260
0	373aa, >SIA7B_MOUSE,305,0,3... *
>Cluster 261
0	372aa, >B3GN3_HUMAN,305,0,3... *
>Cluster 262
0	372aa, >B3GN3_MOUSE,305,0,3... *
>Cluster 263
0	361aa, >FUT3_HUMAN,269,0,1,... at 98.61%
1	372aa, >FUT3_PANTR,250,0,25... *
2	372aa, >FUT3_PONPY,250,0,25... at 96.24%
>Cluster 264
0	372aa, >MGT4D_RAT,305,0,269... *
>Cluster 265
0	371aa, >CREB3_HUMAN,269,0,2... *
>Cluster 266
0	371aa, >GGTA1_RAT,269,0,269... *
>Cluster 267
0	370aa, >CR3L4_MOUSE,269,0,0... *
>Cluster 268
0	370aa, >GGTA1_FELCA,250,0,2... *
>Cluster 269
0	370aa, >TPST1_HUMAN,269,0,2... *
1	370aa, >TPST1_MOUSE,250,0,2... at 96.49%
2	370aa, >TPST1_RAT,305,0,305... at 96.22%
>Cluster 270
0	369aa, >B4GT2_CRIGR,250,0,2... *
1	369aa, >B4GT2_MOUSE,250,0,2... at 97.29%
>Cluster 271
0	368aa, >CREB3_BOVIN,250,0,2... *
>Cluster 272
0	368aa, >SEC1_BOVIN,250,0,25... *
>Cluster 273
0	368aa, >SEC1_MOUSE,250,0,25... *
>Cluster 274
0	367aa, >CR3L4_RAT,250,0,0,2... *
>Cluster 275
0	367aa, >HS3S2_HUMAN,305,0,3... *
1	367aa, >HS3S2_MOUSE,305,0,3... at 96.19%
2	367aa, >HS3S2_RAT,305,0,305... at 96.19%
>Cluster 276
0	366aa, >FUT1_ALOBE,250,0,25... *
1	366aa, >FUT1_ALOCA,250,0,25... at 98.91%
2	366aa, >FUT1_AOTAZ,250,0,25... at 95.63%
3	366aa, >FUT1_AOTNA,250,0,25... at 95.90%
4	366aa, >FUT1_ATEBE,250,0,25... at 96.45%
5	366aa, >FUT1_GORGO,250,0,25... at 91.26%
6	365aa, >FUT1_HUMAN,250,0,25... at 91.51%
7	366aa, >FUT1_LAGLA,250,0,25... at 96.45%
8	365aa, >FUT1_LEOCY,250,0,25... at 94.79%
9	365aa, >FUT1_LEOFU,250,0,25... at 95.34%
10	365aa, >FUT1_MICHU,250,0,25... at 95.62%
11	366aa, >FUT1_PLEBR,250,0,25... at 94.81%
12	366aa, >FUT1_SAIBB,250,0,25... at 94.54%
13	366aa, >FUT1_SAISC,250,0,25... at 94.81%
14	366aa, >FUT1_SAPAP,250,0,25... at 96.17%
>Cluster 277
0	366aa, >FUT1_PANTR,250,0,25... *
>Cluster 278
0	365aa, >FUT1_PIG,250,0,250,... *
>Cluster 279
0	365aa, >FUT3_BOVIN,250,0,25... *
>Cluster 280
0	363aa, >C1GLT_RAT,269,0,0,0... *
>Cluster 281
0	362aa, >IMPA3_BOVIN,250,0,2... *
1	358aa, >IMPA3_CALJA,250,0,2... at 97.21%
2	359aa, >IMPA3_HUMAN,269,0,2... at 97.21%
3	356aa, >IMPA3_MOUSE,250,0,2... at 92.98%
4	359aa, >IMPA3_PIG,250,0,250... at 97.49%
5	356aa, >IMPA3_RAT,250,0,250... at 92.98%
>Cluster 282
0	359aa, >A4GAT_MOUSE,250,0,2... at 92.20%
1	360aa, >A4GAT_RAT,250,0,250... *
>Cluster 283
0	360aa, >FUT1_BOVIN,250,0,25... *
>Cluster 284
0	359aa, >FUT6_GORGO,250,0,25... *
1	359aa, >FUT6_PANTR,250,0,25... at 95.26%
2	359aa, >FUT6_PONPY,250,0,25... at 94.43%
>Cluster 285
0	359aa, >FUT9_BOVIN,250,0,25... *
1	359aa, >FUT9_CANLF,250,0,25... at 97.77%
2	359aa, >FUT9_CRIGR,250,0,25... at 96.66%
3	359aa, >FUT9_HUMAN,250,0,25... at 97.21%
4	359aa, >FUT9_MOUSE,250,0,26... at 96.66%
5	359aa, >FUT9_PANTR,250,0,25... at 97.21%
6	359aa, >FUT9_RAT,250,0,250,... at 95.82%
>Cluster 286
0	355aa, >AT1B4_BOVIN,250,0,0... at 92.11%
1	357aa, >AT1B4_HUMAN,250,0,0... *
2	355aa, >AT1B4_PIG,269,0,0,0... at 92.39%
>Cluster 287
0	356aa, >AT1B4_MOUSE,250,0,0... *
1	356aa, >AT1B4_RAT,250,0,0,0... at 98.88%
>Cluster 288
0	356aa, >HS2ST_CRILO,250,0,2... *
1	356aa, >HS2ST_HUMAN,250,0,2... at 97.47%
2	356aa, >HS2ST_MOUSE,269,0,2... at 98.88%
3	356aa, >HS2ST_PONAB,250,0,2... at 97.19%
>Cluster 289
0	356aa, >SIA8A_BOVIN,305,0,3... *
1	356aa, >SIA8A_HUMAN,305,0,3... at 96.07%
2	356aa, >SIA8A_PANTR,305,0,3... at 95.51%
>Cluster 290
0	355aa, >SIA8A_MOUSE,305,0,3... *
>Cluster 291
0	347aa, >FUT2_MOUSE,250,0,25... at 91.64%
1	354aa, >FUT2_RAT,250,0,250,... *
>Cluster 292
0	353aa, >A4GAT_HUMAN,305,0,3... *
1	353aa, >A4GAT_PANTR,305,0,3... at 99.43%
>Cluster 293
0	352aa, >CHSTB_HUMAN,250,0,2... *
1	352aa, >CHSTB_MOUSE,250,0,2... at 96.88%
2	352aa, >CHSTB_RAT,250,0,250... at 96.88%
>Cluster 294
0	350aa, >B3GN4_MOUSE,250,0,2... *
>Cluster 295
0	350aa, >SG196_HUMAN,305,0,0... *
1	350aa, >SG196_MACFA,250,0,0... at 96.29%
>Cluster 296
0	349aa, >SG196_MOUSE,250,0,0... *
1	349aa, >SG196_RAT,250,0,0,2... at 92.26%
>Cluster 297
0	348aa, >CF089_MOUSE,250,0,2... *
1	348aa, >CF089_RAT,250,0,250... at 95.11%
>Cluster 298
0	348aa, >ERLN1_HUMAN,269,0,0... *
1	348aa, >ERLN1_MOUSE,250,0,0... at 95.98%
2	348aa, >ERLN1_PONAB,250,0,0... at 99.43%
>Cluster 299
0	347aa, >CF089_HUMAN,269,0,2... *
1	347aa, >CF089_PONAB,250,0,2... at 98.56%
>Cluster 300
0	347aa, >GBGT1_CANLF,250,0,2... *
>Cluster 301
0	347aa, >GBGT1_HUMAN,305,0,3... *
>Cluster 302
0	347aa, >GBGT1_MOUSE,250,0,2... *
>Cluster 303
0	346aa, >HS3S5_HUMAN,305,0,3... *
1	346aa, >HS3S5_MOUSE,305,0,3... at 96.82%
>Cluster 304
0	344aa, >B4GT4_CRIGR,250,0,2... *
>Cluster 305
0	344aa, >FUT2_BOVIN,250,0,25... *
>Cluster 306
0	343aa, >FUT2_GORGO,250,0,25... *
1	343aa, >FUT2_HYLLA,250,0,25... at 97.67%
2	343aa, >FUT2_PANTR,250,0,25... at 99.13%
3	343aa, >FUT2_PONPY,250,0,25... at 96.50%
>Cluster 307
0	342aa, >HS3S6_HUMAN,305,0,3... *
>Cluster 308
0	342aa, >HS3S6_MOUSE,305,0,3... *
>Cluster 309
0	341aa, >A4GCT_MOUSE,305,0,3... *
>Cluster 310
0	341aa, >CHSTD_HUMAN,250,0,2... *
>Cluster 311
0	340aa, >A3LT2_HUMAN,250,0,2... *
>Cluster 312
0	338aa, >ERLN2_BOVIN,250,0,0... at 96.45%
1	339aa, >ERLN2_HUMAN,269,0,0... at 97.64%
2	340aa, >ERLN2_MOUSE,250,0,0... *
3	339aa, >ERLN2_PONAB,250,0,0... at 97.64%
4	339aa, >ERLN2_RAT,250,0,0,2... at 98.53%
>Cluster 313
0	340aa, >FUT2_PIG,250,0,250,... *
>Cluster 314
0	340aa, >MARC1_MOUSE,250,0,0... *
>Cluster 315
0	337aa, >MARC1_HUMAN,269,0,0... *
>Cluster 316
0	336aa, >SIA7E_HUMAN,250,0,2... *
>Cluster 317
0	335aa, >B3GA1_CANLF,250,0,2... *
1	334aa, >B3GA1_HUMAN,250,0,2... at 96.41%
2	334aa, >B3GA1_MOUSE,250,0,2... at 96.11%
3	332aa, >B3GA1_PANTR,250,0,2... at 95.48%
>Cluster 318
0	335aa, >B3GA3_CRIGR,250,0,2... *
1	335aa, >B3GA3_MOUSE,250,0,2... at 99.70%
>Cluster 319
0	332aa, >RFNG_MOUSE,305,0,30... at 95.18%
1	334aa, >RFNG_RAT,305,0,305,... *
>Cluster 320
0	333aa, >SIA4C_MOUSE,250,0,2... *
1	333aa, >SIA4C_RAT,250,0,250... at 97.60%
>Cluster 321
0	332aa, >SIA7F_BOVIN,250,0,2... at 92.17%
1	333aa, >SIA7F_HUMAN,250,0,2... *
2	333aa, >SIA7F_MOUSE,250,0,2... at 93.09%
>Cluster 322
0	331aa, >B3GL1_MOUSE,250,0,2... *
1	331aa, >B3GL1_MUSSI,250,0,2... at 100.00%
2	331aa, >B3GL1_PIG,250,0,250... at 94.26%
3	331aa, >B3GL1_PONAB,250,0,2... at 93.35%
4	331aa, >B3GL1_RAT,250,0,250... at 95.47%
>Cluster 323
0	331aa, >RFNG_HUMAN,305,0,30... *
>Cluster 324
0	331aa, >SIA10_BOVIN,305,0,3... *
>Cluster 325
0	331aa, >SIA10_HUMAN,305,0,3... *
1	331aa, >SIA10_PANTR,305,0,3... at 99.70%
2	331aa, >SIA10_PONAB,305,0,3... at 99.70%
>Cluster 326
0	331aa, >SIA10_RAT,305,0,305... *
>Cluster 327
0	330aa, >EXTL2_HUMAN,250,0,0... *
>Cluster 328
0	330aa, >EXTL2_MOUSE,250,0,0... *
>Cluster 329
0	329aa, >B3GA2_CANLF,250,0,2... *
1	324aa, >B3GA2_MOUSE,250,0,2... at 91.36%
>Cluster 330
0	329aa, >B3GT6_HUMAN,269,0,2... *
>Cluster 331
0	329aa, >SIA10_MOUSE,305,0,3... *
>Cluster 332
0	328aa, >CLC4K_HUMAN,269,0,0... *
>Cluster 333
0	328aa, >SIA4C_PANTR,250,0,2... *
>Cluster 334
0	327aa, >B4GT7_MOUSE,250,0,2... *
>Cluster 335
0	326aa, >B3GT1_GORGO,305,0,3... *
1	326aa, >B3GT1_HUMAN,305,0,3... at 100.00%
2	326aa, >B3GT1_MOUSE,305,0,3... at 100.00%
3	326aa, >B3GT1_PANPA,305,0,3... at 100.00%
4	326aa, >B3GT1_PANTR,305,0,3... at 100.00%
5	326aa, >B3GT1_PONPY,305,0,3... at 100.00%
>Cluster 336
0	325aa, >B3GT6_MOUSE,250,0,2... *
>Cluster 337
0	325aa, >DRS7B_BOVIN,250,0,0... *
>Cluster 338
0	325aa, >DRS7B_HUMAN,250,0,0... *
1	325aa, >DRS7B_PONAB,250,0,0... at 98.77%
>Cluster 339
0	323aa, >DRS7B_MOUSE,250,0,0... at 91.02%
1	325aa, >DRS7B_RAT,269,0,0,2... *
>Cluster 340
0	324aa, >ALG5_HUMAN,250,0,0,... *
>Cluster 341
0	324aa, >ALG5_MOUSE,250,0,0,... *
>Cluster 342
0	321aa, >GTA1L_RAT,250,0,250... *
>Cluster 343
0	321aa, >MFNG_HUMAN,250,0,25... *
1	321aa, >MFNG_PANTR,250,0,25... at 98.44%
>Cluster 344
0	321aa, >MFNG_MOUSE,250,0,25... *
>Cluster 345
0	319aa, >GTA1L_MOUSE,250,0,2... *
>Cluster 346
0	318aa, >RDH11_HUMAN,269,0,0... *
>Cluster 347
0	317aa, >TNMD_HUMAN,305,0,0,... *
>Cluster 348
0	316aa, >RDH11_MOUSE,269,0,0... *
>Cluster 349
0	310aa, >B3GT5_HUMAN,305,0,3... *
>Cluster 350
0	308aa, >B3GT5_MOUSE,305,0,3... *
>Cluster 351
0	306aa, >LRC59_BOVIN,250,0,0... at 94.12%
1	307aa, >LRC59_MOUSE,250,0,0... *
2	307aa, >LRC59_RAT,250,0,0,2... at 98.05%
>Cluster 352
0	305aa, >PEX26_HUMAN,269,0,0... *
1	305aa, >PEX26_MACFA,250,0,0... at 95.74%
>Cluster 353
0	305aa, >PEX26_MOUSE,250,0,0... *
>Cluster 354
0	305aa, >SIA7C_HUMAN,305,0,3... *
>Cluster 355
0	305aa, >SIA7C_MOUSE,305,0,3... *
1	305aa, >SIA7C_RAT,305,0,305... at 95.08%
>Cluster 356
0	302aa, >SIA7D_HUMAN,250,0,2... *
>Cluster 357
0	301aa, >PEX26_CRIGR,250,0,0... *
>Cluster 358
0	295aa, >PLS3_HUMAN,250,0,0,... at 93.22%
1	296aa, >PLS3_MOUSE,250,0,0,... *
2	296aa, >PLS3_RAT,305,0,0,0,... at 95.61%
>Cluster 359
0	274aa, >T106B_HUMAN,269,0,0... *
>Cluster 360
0	271aa, >ABHEA_HUMAN,305,0,0... *
>Cluster 361
0	267aa, >XBP1_MOUSE,250,0,0,... *
1	267aa, >XBP1_RAT,250,0,0,25... at 94.38%
>Cluster 362
0	251aa, >TNF15_HUMAN,305,0,0... *
>Cluster 363
0	247aa, >ABHEA_MOUSE,305,0,0... *
>Cluster 364
0	242aa, >ABHEA_RAT,305,0,0,0... *
>Cluster 365
0	241aa, >CLC9A_HUMAN,269,0,0... *
>Cluster 366
0	238aa, >CLC9A_MOUSE,269,0,0... *
>Cluster 367
0	221aa, >SACA3_MOUSE,305,0,0... *
>Cluster 368
0	215aa, >SACA3_HUMAN,305,0,0... *
1	215aa, >SACA3_PANTR,250,0,0... at 98.60%
>Cluster 369
0	192aa, >SC11C_CANLF,269,0,0... *
1	192aa, >SC11C_HUMAN,250,0,0... at 98.96%
2	192aa, >SC11C_MOUSE,250,0,0... at 98.96%
3	192aa, >SC11C_PONAB,250,0,0... at 98.96%
>Cluster 370
0	185aa, >NSG1_HUMAN,250,0,25... *
1	185aa, >NSG1_MACFA,250,0,25... at 100.00%
2	185aa, >NSG1_MOUSE,250,0,25... at 98.38%
3	185aa, >NSG1_PONAB,250,0,25... at 100.00%
4	185aa, >NSG1_RAT,269,0,269,... at 98.92%
>Cluster 371
0	180aa, >ARXS1_MOUSE,305,0,0... *
1	180aa, >ARXS2_MOUSE,305,0,0... at 100.00%
2	180aa, >SPCS3_RAT,250,0,0,2... at 99.44%
>Cluster 372
0	180aa, >SPCS3_BOVIN,250,0,0... *
1	180aa, >SPCS3_CANLF,269,0,0... at 100.00%
2	180aa, >SPCS3_HUMAN,250,0,0... at 100.00%
3	180aa, >SPCS3_MOUSE,250,0,0... at 100.00%
>Cluster 373
0	171aa, >NSG2_BOVIN,250,0,25... *
1	171aa, >NSG2_HUMAN,250,0,25... at 98.83%
2	171aa, >NSG2_MOUSE,250,0,26... at 98.25%
3	171aa, >NSG2_RAT,269,0,250,... at 97.66%
>Cluster 374
0	156aa, >IEX1_HUMAN,269,0,0,... *
>Cluster 375
0	100aa, >GGTA1_HUMAN,250,0,2... *
>Cluster 376
0	99aa, >FREY_AILME,250,0,0,... *
>Cluster 377
0	99aa, >FREY_MOUSE,269,0,0,... *
>Cluster 378
0	98aa, >FREY_HUMAN,250,0,0,... *
>Cluster 379
0	71aa, >BWNIN_HUMAN,305,0,0... *
1	71aa, >BWNIN_PONAB,250,0,0... at 97.18%
>Cluster 380
0	67aa, >BWNIN_MOUSE,250,0,0... *
